# MiamMiam

./: INSTALL  README.md  config_prod.sh  install.sh  miam_structure.sql  miam_user.sql  pom.xml
conf/: maven_conf.xml
src/: jooq_codegen.xml
src/fr/esiea/web_dev/miammiam/: HistoryController.java  MiamController.java  MiamFilter.java  MiamServlet.java  Recipe.java  RecipeController.java  User.java  UserController.java
src/fr/esiea/web_dev/miammiam/controllers/: AdminController.java  DynamicPage.java  InscriptionController.java  LoginController.java  LogoutController.java  PageController.java  RecipeController.java  RestrictedPageController.java  SearchRecipePage.java  StaticPage.java
src/fr/esiea/web_dev/miammiam/core/: Recipe.java  Session.java  User.java
webapp/: admin.jsp  admin_new_recipe.jsp  apropos.jsp  contact.jsp  home.jsp  inscription.jsp  recipe.jsp  search.jsp
webapp/WEB-INF/: web.xml
webapp/css/img/: shadow-img.psd
webapp/design/: aPropos.html  adminAjoutRecette.html  adminHome.html  connection.html  contact.html  index.html  inscription.html  recherche.html  templateRecette.html
webapp/design/css/: style.css
webapp/design/js/: script.js
webapp/includes/: footer.jsp  header.jsp  logged_header.jsp
webapp/js/: loopedslider.js
